[tox]
skip_missing_interpreters=True
envlist=
    {py27,py36}-django111
    py36-django{20,21,22,30}
    py36-{lint,isort}
    py37-django{20,21,22,30}
    py38-django{22,30}

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
passenv = LC_ALL LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
changedir = {toxinidir}
commands=
    python --version
    pip freeze -l
    {envbindir}/coverage run manage.py test ckeditor_demo
    {envbindir}/coverage report -m
    python manage.py validate_templates
deps=
    coverage
    django-js-asset
    Pillow
    selenium
    django_extensions
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

[testenv:py36-lint]
commands =
    python --version
    {envbindir}/flake8
deps =
    flake8

[testenv:py36-isort]
commands =
    python --version
    {envbindir}/isort --recursive --check-only --diff ckeditor ckeditor_demo ckeditor_uploader
deps =
    isort
